{
    "version": 3,
    "serial": 1,
    "lineage": "924eb480-b728-f737-4ff9-948812725128",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "k8s-gsa-demo-app",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 2788821705
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
